# MyStrava

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faridnia/mystrava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridnia/mystrava/: MainActivity.kt  MyApplication.kt  OSMActivity.kt
app/src/main/java/com/faridnia/mystrava/adapter/: RunAdapter.kt
app/src/main/java/com/faridnia/mystrava/db/: MyTypeConverters.kt  Run.kt  RunDAO.kt  RunDatabase.kt
app/src/main/java/com/faridnia/mystrava/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/faridnia/mystrava/other/: Constants.kt  NotificationUtils.kt  TrackingUtils.kt
app/src/main/java/com/faridnia/mystrava/repository/: MainRepository.kt
app/src/main/java/com/faridnia/mystrava/service/: TrackingService.kt
app/src/main/java/com/faridnia/mystrava/ui/: MainActivity.kt  OSMActivity.kt
app/src/main/java/com/faridnia/mystrava/ui/fragments/: RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/faridnia/mystrava/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tracking_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faridnia/mystrava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
